{
  "name": "beamerpoint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/engine",
    "packages/app"
  ],
  "scripts": {
    "dev": "npm run dev -w @beamerpoint/app",
    "build": "npm run build -w @beamerpoint/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "engine:install": "node node_modules/texlyre-busytex/scripts/cli.cjs download-assets ./packages/app/public/core"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "fast-check": "^4.1.1"
  }
}